
#=======================================================================================================================
#Locator Key definition !

# ~ [ApplicationName.PageName.ElementName.LocatorStrategy]

#LocatorStrategy definition !
#=======================================================================================================================

#For By.Id --> .ID
#For By.AccessibilityID --> .AID
#For By.xpath --> .XPATH
#For By.className --> .CLASS

# !!!!!!!!!!!!!!! LOCATOR STRATEGY MUST BE MENTIONED IN UPPERCASE !!!!!!!!!!!!!!!!!!!!!!!!

#=======================================================================================================================
#                                               Welcome Screen
#=======================================================================================================================

Getgo.Welcome.ImgLogo.ID=com.unionbankph.getgopay.qat:id/ivLogo
Getgo.Welcome.LblCaption.ID=com.unionbankph.getgopay.qat:id/tvHeader
Getgo.Welcome.BtnLogin.ID=com.unionbankph.getgopay.qat:id/btnLogin
Getgo.Welcome.BtnSignUp.ID=com.unionbankph.getgopay.qat:id/btnSignup

#=======================================================================================================================
#                                               SignUp Screen
#=======================================================================================================================

Getgo.SignUp.ImgGetgoCard.ID=com.unionbankph.getgopay.qat:id/ivDisplay
Getgo.SignUp.LblCaption1.ID=com.unionbankph.getgopay.qat:id/tvModalTitle
Getgo.SignUp.LblCaption2.ID=com.unionbankph.getgopay.qat:id/tvMainText
Getgo.SignUp.BtnCreateVirtualCard.ID=com.unionbankph.getgopay.qat:id/btnCreateVirtualCard
Getgo.SignUp.BtnRegisterPhysicalCard.ID=com.unionbankph.getgopay.qat:id/btnRegisterCurrentCard
        
#=======================================================================================================================
#                                               Login Screen
#=======================================================================================================================

Getgo.Login.LblTitle.ID=com.unionbankph.getgopay.qat:id/tvTitle
Getgo.Login.LblCaption.ID=com.unionbankph.getgopay.qat:id/tvHeader
Getgo.Login.LnkForgotPassword.ID=com.unionbankph.getgopay.qat:id/tvTroubleshoot
Getgo.Login.LnkSignUp.ID=com.unionbankph.getgopay.qat:id/tvSignup
Getgo.Login.LnkHavingProblemsWithAccount.ID=com.unionbankph.getgopay.qat:id/tvTroubleshoot
Getgo.Login.BtnBack.XPATH=//android.widget.ImageButton[@content-desc="Navigate up"]
Getgo.Login.BtnNext.ID=com.unionbankph.getgopay.qat:id/btnLogin
Getgo.Login.BtnLogin.ID=com.unionbankph.getgopay.qat:id/btnLogin
Getgo.Login.TxtPassword.ID=com.unionbankph.getgopay.qat:id/tietPassword
Getgo.Login.TxtEmailAddress.ID=com.unionbankph.getgopay.qat:id/tietUsername
Getgo.Login.TogglePasswordVisibility.ID=com.unionbankph.getgopay.qat:id/text_input_password_toggle

#=======================================================================================================================
#                                            Dashboard Screen
#=======================================================================================================================

Getgo.Dashboard.LblVerifyYourEmail.ID=com.unionbankph.getgopay.qat:id/tvVerifyCardTitle
Getgo.Dashboard.ImgProfilePicture.ID=com.unionbankph.getgopay.qat:id/civDp
Getgo.Dashboard.LblUsername.ID=com.unionbankph.getgopay.qat:id/tvName
Getgo.Dashboard.BtnMenu.ID=com.unionbankph.getgopay.qat:id/ibNav
Getgo.Peso+Dashboard.LblAvailableBalance.ID=com.unionbankph.getgopay.qat:id/tvBalance
Getgo.VirtualDashboard.LblAvailableBalance.ID=com.unionbankph.getgopay.qat:id/tvBalance
Getgo.Dashboard.LinkLogout.XPATH=//android.widget.Button[@text='Logout']
Getgo.Dashboard.ImgCard.ID=com.unionbankph.getgopay.qat:id/tvCardNumber

#=======================================================================================================================
#                                          Card Transfer Screen
#=======================================================================================================================

Getgo.CardTransfer.TxtCard.ID=com.unionbankph.getgopay.qat:id/tietCardNumber
Getgo.CardTransfer.TxtRecipientName.ID=com.unionbankph.getgopay.qat:id/tietRecipient
Getgo.CardTransfer.TxtAmount.ID=com.unionbankph.getgopay.qat:id/tietAmount
Getgo.CardTransfer.BtnCalendar.ID=com.unionbankph.getgopay.qat:id/tietDate
Getgo.CardTransfer.BtnFrequencyDropdown.ID=com.unionbankph.getgopay.qat:id/sFrequency
Getgo.CardTransfer.TxtMessage.ID=com.unionbankph.getgopay.qat:id/etMessage
Getgo.CardTransfer.BtnAndroidDatePickerOk.ID=com.unionbankph.getgopay.qat:id/mdtp_ok
Getgo.CardTransfer.BtnNext.ID=com.unionbankph.getgopay.qat:id/tvAction
Getgo.CardTransfer.LblAvailableBalance.ID=com.unionbankph.getgopay.qat:id/tvBalance
Getgo.CardTransfer.BtnAddRecipient.ID=com.unionbankph.getgopay.qat:id/ibAddBtn

#=======================================================================================================================
#                                       Card Transfer Review Screen
#=======================================================================================================================

Getgo.CardTransferReview.LblTransferFrom.ID=com.unionbankph.getgopay.qat:id/tvTransferFrom
Getgo.CardTransferReview.LblTransferTo.ID=com.unionbankph.getgopay.qat:id/tvTransferTo
Getgo.CardTransferReview.LblTransferFees.ID=com.unionbankph.getgopay.qat:id/tvTransferFee
Getgo.CardTransferReview.LblTransferAmount.ID=com.unionbankph.getgopay.qat:id/tvTransferAmount
Getgo.CardTransferReview.LblTransferDate.ID=com.unionbankph.getgopay.qat:id/tvTransferDate
Getgo.CardTransferReview.LblMessage.ID=com.unionbankph.getgopay.qat:id/tvMessage
Getgo.CardTransferReview.BtnTransfer.ID=com.unionbankph.getgopay.qat:id/btnTransfer

#=======================================================================================================================
#                                      Card Transfer Success Screen
#=======================================================================================================================

Getgo.CardTransferSuccess.ImgGetgoLogo.ID=com.unionbankph.getgopay.qat:id/ivLogo
Getgo.CardTransferSuccess.LblCongrats.ID=com.unionbankph.getgopay.qat:id/tvCongrats
Getgo.CardTransferSuccess.LblMessage.ID=com.unionbankph.getgopay.qat:id/tvMainText
Getgo.CardTransferSuccess.BtnViewDetails.ID=com.unionbankph.getgopay.qat:id/btnViewDetails
Getgo.CardTransferSuccess.BtnDashboard.ID=com.unionbankph.getgopay.qat:id/btnDashboard

#=======================================================================================================================
#                                         My Activities Screen
#=======================================================================================================================

Getgo.Activities.LblReferenceNumber.ID=com.unionbankph.getgopay.qat:id/tvReferenceNumber
Getgo.Activities.LblTransactionDate.ID=com.unionbankph.getgopay.qat:id/tvTransactionDate
Getgo.Activities.LblDescription.ID=com.unionbankph.getgopay.qat:id/tvDescription
Getgo.Activities.LblTransactionAmount.ID=com.unionbankph.getgopay.qat:id/tvTransactionAmount
Getgo.Activities.LblEndingBalance.ID=com.unionbankph.getgopay.qat:id/tvBalance

#=======================================================================================================================
#                                        Manage Recipient Screen
#=======================================================================================================================

Getgo.ManageRecipient.LblTitle.ID=com.unionbankph.getgopay.qat:id/tvTitle
Getgo.ManageRecipient.BtnAdd.ID=com.unionbankph.getgopay.qat:id/tvAction
Getgo.ManageRecipient.TxtCard.ID=com.unionbankph.getgopay.qat:id/tietCardNumber
Getgo.ManageRecipient.TxtRecipientName.ID=com.unionbankph.getgopay.qat:id/tietRecipient
Getgo.ManageRecipient.BtnSave.ID=com.unionbankph.getgopay.qat:id/tvAction
Getgo.ManageRecipient.BtnBack.XPATH=//android.widget.ImageButton[@content-desc="Navigate up"]

#=======================================================================================================================
#                                        Currency Converter Screen
#=======================================================================================================================

Getgo.CurrencyConverter.LblTitle.ID=com.unionbankph.getgopay.qat:id/tvTitle
Getgo.CurrencyConverter.LblAvailableBalance.ID=com.unionbankph.getgopay.qat:id/tvBalance
Getgo.CurrencyConverter.BtnFromCurrencyDropdown.ID=com.unionbankph.getgopay.qat:id/sCurrency1
Getgo.CurrencyConverter.BtnToCurrencyDropdown.ID=com.unionbankph.getgopay.qat:id/sCurrency2
Getgo.CurrencyConverter.TxtFromCurrency.ID=com.unionbankph.getgopay.qat:id/etSourceCurrency
Getgo.CurrencyConverter.TxtToCurrency.ID=com.unionbankph.getgopay.qat:id/tvConvertedCurrency
Getgo.CurrencyConverter.LblExchangeRate.ID=com.unionbankph.getgopay.qat:id/tvSecondCurrency
Getgo.CurrencyConverter.BtnNext.ID=com.unionbankph.getgopay.qat:id/tvAction

#=======================================================================================================================
#                                        Currency Conversion Review Screen
#=======================================================================================================================

Getgo.CurrencyConversionReview.LblTransferFrom.ID=com.unionbankph.getgopay.qat:id/tvTransferFrom
Getgo.CurrencyConversionReview.LblConvertCurrencyFrom.ID=com.unionbankph.getgopay.qat:id/tvConvertFrom
Getgo.CurrencyConversionReview.LblConvertCurrencyTo.ID=com.unionbankph.getgopay.qat:id/tvConvertTo
Getgo.CurrencyConversionReview.LblConversionExchangeRate.ID=com.unionbankph.getgopay.qat:id/tvConversion
Getgo.CurrencyConversionReview.BtnTransfer.ID=com.unionbankph.getgopay.qat:id/btnConvert

#=======================================================================================================================
#                                        Currency Conversion Success Screen
#=======================================================================================================================

Getgo.CurrencyConversionSuccess.LblCongrats.ID=com.unionbankph.getgopay.qat:id/tvCongrats
Getgo.CurrencyConversionSuccess.LblMessage.ID=com.unionbankph.getgopay.qat:id/tvMainText
Getgo.CurrencyConversionSuccess.BtnDashboard.ID=com.unionbankph.getgopay.qat:id/btnDashboard    
Getgo.CurrencyConversionSuccess.BtnViewDetails.ID=com.unionbankph.getgopay.qat:id/btnViewDetails
Getgo.CurrencyConversionSuccess.ImgGetgoLogo.ID=com.unionbankph.getgopay.qat:id/ivLogo


#=======================================================================================================================
#                                        Create Virtual Prepaid Card Screen
#=======================================================================================================================

Getgo.CreateVirtualCard.TxtMobileNumber.ID=com.unionbankph.getgopay.qat:id/tietMobileNumber
Getgo.CreateVirtualCard.TxtEmailAddress.ID=com.unionbankph.getgopay.qat:id/tietEmail
Getgo.CreateVirtualCard.TxtNominatePassword.ID=com.unionbankph.getgopay.qat:id/tietPassword
Getgo.CreateVirtualCard.TxtConfirmPassword.ID=com.unionbankph.getgopay.qat:id/tietConfirmPassword
Getgo.CreateVirtualCard.BtnNext.ID=com.unionbankph.getgopay.qat:id/tvAction
Getgo.CreateVirtualCard.TxtFirstName.ID=com.unionbankph.getgopay.qat:id/tietFirstName
Getgo.CreateVirtualCard.TxtMiddleName.ID=com.unionbankph.getgopay.qat:id/tietMiddleName
Getgo.CreateVirtualCard.TxtLastName.ID=com.unionbankph.getgopay.qat:id/tietLastName
Getgo.CreateVirtualCard.BtnCalendar.ID=com.unionbankph.getgopay.qat:id/tietDateOfBirth
Getgo.CreateVirtualCard.BtnNationalityDropdown.ID=com.unionbankph.getgopay.qat:id/sNationality
Getgo.CreateVirtualCard.BtnGender.Male.ID=com.unionbankph.getgopay.qat:id/rbMale
Getgo.CreateVirtualCard.BtnGender.Female.ID=com.unionbankph.getgopay.qat:id/rbFemale

#=======================================================================================================================
#                                       Create Virtual Prepaid Card Review Screen
#=======================================================================================================================

Getgo.CreateVirtualCardReview.LblEmailAddress.ID=com.unionbankph.getgopay.qat:id/tvEmail
Getgo.CreateVirtualCardReview.LblFullName.ID=com.unionbankph.getgopay.qat:id/tvFullName
Getgo.CreateVirtualCardReview.LblDOB.ID=com.unionbankph.getgopay.qat:id/tvDateOfBirth
Getgo.CreateVirtualCardReview.LblNationality.ID=com.unionbankph.getgopay.qat:id/tvNationality
Getgo.CreateVirtualCardReview.LblGender.ID=com.unionbankph.getgopay.qat:id/tvGender
Getgo.CreateVirtualCardReview.LblMobile.ID=com.unionbankph.getgopay.qat:id/tvMobileNumber
Getgo.CreateVirtualCardReview.BtnSubmit.ID=com.unionbankph.getgopay.qat:id/btnSubmit

#=======================================================================================================================
#                                       Create Virtual Prepaid Card Review Screen
#=======================================================================================================================

Getgo.CreateVirtualCardSuccess.LblMessage.ID=com.unionbankph.getgopay.qat:id/tvMainText
Getgo.CreateVirtualCardSuccess.LblCongrats.ID=com.unionbankph.getgopay.qat:id/tvCongrats
Getgo.CreateVirtualCardSuccess.BtnVerifyNow.ID=com.unionbankph.getgopay.qat:id/btnVerify