
#=======================================================================================================================
#Locator Key definition !

# ~ [ApplicationName.PageName.ElementName.LocatorStrategy]

#LocatorStrategy definition !
#=======================================================================================================================

#For By.Id --> .ID
#For By.AccessibilityID --> .AID
#For By.xpath --> .XPATH
#For By.className --> .CLASS

# !!!!!!!!!!!!!!!!!!!! LOCATOR STRATEGY MUST BE MENTIONED IN UPPERCASE !!!!!!!!!!!!!!!!!!!!!!!!

#=======================================================================================================================
#                                               Welcome Screen
#=======================================================================================================================

Getgo.Welcome.BtnLogin.AID=LOG IN
Getgo.Welcome.BtnSignUp.AID=SIGN UP
Getgo.Welcome.ImgLogo.AID=logo_getgo_pay_intial_screen
Getgo.Welcome.LblCaption.XPATH=(//XCUIElementTypeStaticText)[1]
Getgo.Welcome.BtnUsePassword.AID=USE PASSWORD
Getgo.Welcome.LblLoggedInEmailAddress.XPATH=(//XCUIElementTypeStaticText)[2]

#=======================================================================================================================
#                                               SignUp Screen
#=======================================================================================================================

Getgo.SignUp.ImgGetgoCard.AID=getgo_card
Getgo.SignUp.LblCaption1.XPATH=(//XCUIElementTypeStaticText)[2]
Getgo.SignUp.LblCaption2.XPATH=(//XCUIElementTypeStaticText)[3]
Getgo.SignUp.BtnCreateVirtualCard.AID=No
Getgo.SignUp.BtnRegisterPhysicalCard.AID=Yes

#=======================================================================================================================
#                                               Login Screen
#=======================================================================================================================

Getgo.Login.LblTitle.AID=Login
Getgo.Login.LblCaption.XPATH=(//XCUIElementTypeStaticText)[2]
Getgo.Login.LnkForgotPassword.AID=Forgot password?
Getgo.Login.LnkSignUp.AID=Don’t have an account? SIGN UP NOW!
Getgo.Login.LnkHavingProblemsWithAccount.AID=Having problems with your account?
Getgo.Login.BtnBack.AID=ic chevron left
Getgo.Login.BtnNext.AID=NEXT
Getgo.Login.BtnLogin.AID=LOGIN
Getgo.Login.TxtPassword.XPATH=//XCUIElementTypeSecureTextField[@value='Password']
Getgo.Login.TxtEmailAddress.XPATH=(//XCUIElementTypeTextField)[1]
Getgo.Login.TogglePasswordVisibility.AID=ic_eye

#=======================================================================================================================
#                                            Dashboard Screen
#=======================================================================================================================

Getgo.Dashboard.ImgProfilePicture.AID=avatar
Getgo.Dashboard.LblUsername.XPATH=(//XCUIElementTypeStaticText)[1]
Getgo.Dashboard.BtnMenu.AID=ic menu filled
Getgo.Peso+Dashboard.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[4]
Getgo.VirtualDashboard.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[13]
Getgo.Dashboard.LinkLogout.AID=Logout

#=======================================================================================================================
#                                          Card Transfer Screen
#=======================================================================================================================

Getgo.CardTransfer.TxtCard.XPATH=//XCUIElementTypeTextField[@value='Enter 16-digit card number']
Getgo.CardTransfer.TxtRecipientName.XPATH=//XCUIElementTypeTextField[contains(@value,'Recipient')]
Getgo.CardTransfer.TxtAmount.XPATH=//XCUIElementTypeTextField[@value='Amount']
Getgo.CardTransfer.BtnCalendar.AID=ic_input_calendar
Getgo.CardTransfer.BtnFrequencyDropdown.AID=ic_chevron_down_fill
Getgo.CardTransfer.TxtMessage.XPATH=//XCUIElementTypeTextField[contains(@value,'message')]
Getgo.CardTransfer.BtnNext.AID=NEXT
Getgo.CardTransfer.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[5]
Getgo.CardTransfer.BtnAddRecipient.AID=ic_add

#=======================================================================================================================
#                                       Card Transfer Review Screen
#=======================================================================================================================

Getgo.CardTransferReview.LblTransferFees.XPATH=(//XCUIElementTypeStaticText)[12]
Getgo.CardTransferReview.LblTransferAmount.XPATH=(//XCUIElementTypeStaticText)[10]
Getgo.CardTransferReview.LblTransferDate.XPATH=(//XCUIElementTypeStaticText)[14]
Getgo.CardTransferReview.LblMessage.XPATH=(//XCUIElementTypeStaticText)[16]
Getgo.CardTransferReview.BtnTransfer.XPATH=//XCUIElementTypeButton[contains(@name,'Transfer')]

#=======================================================================================================================
#                                      Card Transfer Success Screen
#=======================================================================================================================

Getgo.CardTransferSuccess.ImgGetgoLogo.AID=logo_getgo_splash
Getgo.CardTransferSuccess.LblCongrats.AID=Congratulations!
Getgo.CardTransferSuccess.LblMessage.AID=You have successfully transfer fund.
Getgo.CardTransferSuccess.BtnViewDetails.AID=VIEW DETAILS
Getgo.CardTransferSuccess.BtnDashboard.AID=DAHSBOARD

#=======================================================================================================================
#                                         My Activities Screen
#=======================================================================================================================

Getgo.Activities.LblReferenceNumber.ID=
Getgo.Activities.LblTransactionDate.ID=
Getgo.Activities.LblDescription.ID=
Getgo.Activities.LblTransactionAmount.ID=
Getgo.Activities.LblEndingBalance.ID=

#=======================================================================================================================
#                                        Manage Recipient Screen
#=======================================================================================================================

Getgo.ManageRecipient.LblTitle.AID=Manage Recipients
Getgo.ManageRecipient.BtnAdd.AID=ADD
Getgo.ManageRecipient.TxtCard.XPATH=//XCUIElementTypeTextField[@value='Enter 16-digit card number']
Getgo.ManageRecipient.TxtRecipientName.XPATH=//XCUIElementTypeTextField[contains(@value,'Recipient')]
Getgo.ManageRecipient.BtnSave.AID=SAVE
Getgo.ManageRecipient.BtnBack.AID=ic chevron left

#=======================================================================================================================
#                                        Currency Converter Screen
#=======================================================================================================================

Getgo.CurrencyConverter.LblTitle.AID=Currency Converter
Getgo.CurrencyConverter.LblAvailableBalance.ID=(//XCUIElementTypeStaticText)[5]
Getgo.CurrencyConverter.BtnFromCurrencyDropdown.XPATH=(//XCUIElementTypeImage[@name="ic_chevron_down_fill"])[1]
Getgo.CurrencyConverter.BtnToCurrencyDropdown.XPATH=(//XCUIElementTypeImage[@name="ic_chevron_down_fill"])[2]
Getgo.CurrencyConverter.TxtFromCurrency.XPATH=(//XCUIElementTypeTextField)[2]
Getgo.CurrencyConverter.TxtToCurrency.XPATH=(//XCUIElementTypeTextField)[4]
Getgo.CurrencyConverter.LblExchangeRate.XPATH=(//XCUIElementTypeStaticText)[10]
Getgo.CurrencyConverter.BtnNext.AID=NEXT

#=======================================================================================================================
#                                        Currency Conversion Review Screen
#=======================================================================================================================

Getgo.CurrencyConversionReview.LblTransferFrom.ID=com.unionbankph.getgopay.qat:id/tvTransferFrom
Getgo.CurrencyConversionReview.LblConvertCurrencyFrom.ID=(//XCUIElementTypeStaticText)[7]
Getgo.CurrencyConversionReview.LblConvertCurrencyTo.XPATH=(//XCUIElementTypeStaticText)[9]
Getgo.CurrencyConversionReview.LblConversionExchangeRate.XPATH=(//XCUIElementTypeStaticText)[11]
Getgo.CurrencyConversionReview.BtnTransfer.XPATH=//XCUIElementTypeTextField[contains(@value,'TRANSFER')]

#=======================================================================================================================
#                                        Currency Conversion Success Screen
#=======================================================================================================================

Getgo.CurrencyConversionSuccess.LblCongrats.ID=com.unionbankph.getgopay.qat:id/tvCongrats
Getgo.CurrencyConversionSuccess.LblMessage.ID=com.unionbankph.getgopay.qat:id/tvMainText
Getgo.CurrencyConversionSuccess.BtnDashboard.ID=com.unionbankph.getgopay.qat:id/btnDashboard    
Getgo.CurrencyConversionSuccess.BtnViewDetails.ID=com.unionbankph.getgopay.qat:id/btnViewDetails
Getgo.CurrencyConversionSuccess.ImgGetgoLogo.ID=com.unionbankph.getgopay.qat:id/ivLogo
