
#=======================================================================================================================
#                                             Application settings
#=======================================================================================================================

Application.Name=Getgo
Application.TransitionTimeBetweenScreens=1
Application.Android.Package=com.unionbankph.getgopay.qat
Application.Android.LaunchActivity=com.unionbankph.getgopay.splash.SplashActivity
Application.IOS.BundleID=com.unionbankph.getgopay-QAT
Application.Web.URL=https://qz1lx46m.ngrok.io

#=======================================================================================================================
#                                             Driver settings
#=======================================================================================================================

Driver.ServerAddress=http://0.0.0.0:4723/wd/hub
Driver.Timeout=10
Driver.InstallMobileAppForEveryRun=No
Driver.Appium.CommandTimeout=600

#=======================================================================================================================
#                                             Device settings
#=======================================================================================================================

#OnePlus3 ~

Device.OnePlus3.Name=OnePlus 3
Device.OnePlus3.ID=e29292d8
Device.OnePlus3.OS=Android
Device.OnePlus3.Version=8.0

#Samsung Galaxy J7 ~

Device.TGSMOB2131.Name=Samsung Galaxy J7 New
Device.TGSMOB2131.ID=5200e3defa6a94fb
Device.TGSMOB2131.OS=Android
Device.TGSMOB2131.Version=7.0

#Samsung Galaxy J7 ~

Device.TGSMOB2128.Name=Samsung Galaxy J7 Old
Device.TGSMOB2128.ID=5200ac74fea19479
Device.TGSMOB2128.OS=Android
Device.TGSMOB2128.Version=7.0

#IPhone X Silver ~

Device.TGSMOB2126.Name=IPhoneX Silver
Device.TGSMOB2126.ID=b2d1f044ba24ce70691a5aca73b919681c869649
Device.TGSMOB2126.OS=iOS
Device.TGSMOB2126.Version=11.3

#=======================================================================================================================
#                                             Tool Info
#=======================================================================================================================

Tool.Selenium.Version=3.13
Tool.Maven.Version=3.5.3
Tool.Appium.Version=1.8
Tool.Java.Version=1.8